#OPENAI Projeto = Johnson_Smith
#Assistant = asst_EZF8sNCzr3uLnhpSlrRkRlkL
OPENAI_API_KEY='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'

GROQ_API_KEY='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'
X_API_KEY='1234568'


